const translations = {
  "Spanish": {
    "1": { word: "uno", pronunciation: "" },
    "10": { word: "diez", pronunciation: "" },
    "100": { word: "", pronunciation: "" },
    "1000": { word: "", pronunciation: "" },
    "10000": { word: "", pronunciation: "" },
    "100000": { word: "", pronunciation: "" },
    "1001": { word: "", pronunciation: "" },
    "101": { word: "", pronunciation: "" },
    "102": { word: "", pronunciation: "" },
    "11": { word: "", pronunciation: "" },
    "110": { word: "", pronunciation: "" },
    "111": { word: "", pronunciation: "" },
    "12": { word: "", pronunciation: "" },
    "13": { word: "", pronunciation: "" },
    "14": { word: "", pronunciation: "" },
    "15": { word: "", pronunciation: "" },
    "16": { word: "", pronunciation: "" },
    "17": { word: "", pronunciation: "" },
    "18": { word: "", pronunciation: "" },
    "19": { word: "", pronunciation: "" },
    "1st": { word: "", pronunciation: "" },
    "2": { word: "dos", pronunciation: "" },
    "20": { word: "", pronunciation: "" },
    "21": { word: "", pronunciation: "" },
    "22": { word: "", pronunciation: "" },
    "2nd": { word: "", pronunciation: "" },
    "3": { word: "tres", pronunciation: "" },
    "30": { word: "", pronunciation: "" },
    "31": { word: "", pronunciation: "" },
    "32": { word: "", pronunciation: "" },
    "3rd": { word: "", pronunciation: "" },
    "4": { word: "quatro", pronunciation: "" },
    "40": { word: "", pronunciation: "" },
    "41": { word: "", pronunciation: "" },
    "42": { word: "", pronunciation: "" },
    "4th": { word: "", pronunciation: "" },
    "5": { word: "cinco", pronunciation: "" },
    "50": { word: "", pronunciation: "" },
    "51": { word: "", pronunciation: "" },
    "52": { word: "", pronunciation: "" },
    "5th": { word: "", pronunciation: "" },
    "6": { word: "seis", pronunciation: "" },
    "60": { word: "", pronunciation: "" },
    "61": { word: "", pronunciation: "" },
    "62": { word: "", pronunciation: "" },
    "7": { word: "siete", pronunciation: "" },
    "70": { word: "", pronunciation: "" },
    "71": { word: "", pronunciation: "" },
    "72": { word: "", pronunciation: "" },
    "8": { word: "ocho", pronunciation: "" },
    "80": { word: "", pronunciation: "" },
    "81": { word: "", pronunciation: "" },
    "82": { word: "", pronunciation: "" },
    "9": { word: "nueve", pronunciation: "" },
    "90": { word: "", pronunciation: "" },
    "91": { word: "", pronunciation: "" },
    "92": { word: "", pronunciation: "" },
    "April": { word: "Abril", pronunciation: "" },
    "August": { word: "Augosto", pronunciation: "" },
    "December": { word: "Deciembre", pronunciation: "" },
    "Earth": { word: "", pronunciation: "" },
    "Fall": { word: "", pronunciation: "" },
    "February": { word: "Febrero", pronunciation: "" },
    "Friday": { word: "Viernes", pronunciation: "" },
    "God": { word: "Dios", pronunciation: "" },
    "I": { word: "Yo", pronunciation: "" },
    "January": { word: "", pronunciation: "" },
    "July": { word: "Julio", pronunciation: "" },
    "June": { word: "Junio", pronunciation: "" },
    "March": { word: "", pronunciation: "" },
    "May": { word: "Mayo", pronunciation: "" },
    "Monday": { word: "Lunes", pronunciation: "" },
    "November": { word: "Noviembre", pronunciation: "" },
    "October": { word: "", pronunciation: "" },
    "Saturday": { word: "Sabado", pronunciation: "" },
    "September": { word: "Septiembre", pronunciation: "" },
    "Spring": { word: "", pronunciation: "" },
    "Summer": { word: "", pronunciation: "" },
    "Sunday": { word: "Domingo", pronunciation: "" },
    "T-shirt": { word: "", pronunciation: "" },
    "Teacher": { word: "", pronunciation: "" },
    "Thursday": { word: "Jueves", pronunciation: "" },
    "Tuesday": { word: "Martes", pronunciation: "" },
    "Wednesday": { word: "Miercoles", pronunciation: "" },
    "Winter": { word: "", pronunciation: "" },
    "actor": { word: "actor", pronunciation: "" },
    "adjective": { word: "", pronunciation: "" },
    "adult man": { word: "hombre", pronunciation: "" },
    "adult woman": { word: "mujer", pronunciation: "" },
    "afternoon": { word: "tardes", pronunciation: "" },
    "air": { word: "", pronunciation: "" },
    "airport": { word: "", pronunciation: "" },
    "alive": { word: "", pronunciation: "" },
    "animal": { word: "animal", pronunciation: "" },
    "apartment": { word: "", pronunciation: "" },
    "apple": { word: "manzana", pronunciation: "" },
    "arm": { word: "brazo", pronunciation: "" },
    "army": { word: "", pronunciation: "" },
    "art": { word: "", pronunciation: "" },
    "artist": { word: "", pronunciation: "" },
    "attack": { word: "", pronunciation: "" },
    "author": { word: "", pronunciation: "" },
    "baby": { word: "bebe", pronunciation: "" },
    "back": { word: "", pronunciation: "" },
    "back": { word: "", pronunciation: "" },
    "bad": { word: "malo", pronunciation: "" },
    "bag": { word: "la bolsa", pronunciation: "" },
    "ball": { word: "", pronunciation: "" },
    "banana": { word: "banana", pronunciation: "" },
    "band": { word: "", pronunciation: "" },
    "bank": { word: "banco", pronunciation: "" },
    "bar": { word: "", pronunciation: "" },
    "bathroom": { word: "el bano", pronunciation: "" },
    "beach": { word: "la playa", pronunciation: "" },
    "beard": { word: "", pronunciation: "" },
    "beat": { word: "", pronunciation: "" },
    "beautiful": { word: "hermosa", pronunciation: "" },
    "bed": { word: "la cama", pronunciation: "" },
    "bedroom": { word: "", pronunciation: "" },
    "beef": { word: "", pronunciation: "" },
    "beer": { word: "", pronunciation: "" },
    "bend": { word: "", pronunciation: "" },
    "beverage": { word: "", pronunciation: "" },
    "bicycle": { word: "bicicleta", pronunciation: "" },
    "big/large": { word: "grande", pronunciation: "" },
    "bill": { word: "", pronunciation: "" },
    "billion": { word: "", pronunciation: "" },
    "bird": { word: "ave", pronunciation: "" },
    "black": { word: "negro", pronunciation: "" },
    "blind": { word: "", pronunciation: "" },
    "blood": { word: "sangre", pronunciation: "" },
    "blue (light/dark)": { word: "azul", pronunciation: "" },
    "boat": { word: "", pronunciation: "" },
    "body": { word: "cuerpo", pronunciation: "" },
    "bone": { word: "", pronunciation: "" },
    "book": { word: "libro", pronunciation: "" },
    "bottle": { word: "botella", pronunciation: "" },
    "bottom": { word: "", pronunciation: "" },
    "box": { word: "", pronunciation: "" },
    "boy": { word: "nino", pronunciation: "" },
    "brain": { word: "cerebro", pronunciation: "" },
    "bread": { word: "pan", pronunciation: "" },
    "break": { word: "", pronunciation: "" },
    "breakfast": { word: "desayuno", pronunciation: "" },
    "bridge": { word: "", pronunciation: "" },
    "brother*": { word: "hermano", pronunciation: "" },
    "brown": { word: "cafe", pronunciation: "" },
    "build": { word: "", pronunciation: "" },
    "building": { word: "", pronunciation: "" },
    "burn": { word: "", pronunciation: "" },
    "bus": { word: "autobus", pronunciation: "" },
    "buy*": { word: "comprar", pronunciation: "" },
    "cake": { word: "", pronunciation: "" },
    "call": { word: "llamar", pronunciation: "" },
    "camera": { word: "camera", pronunciation: "" },
    "camp": { word: "", pronunciation: "" },
    "car": { word: "carro", pronunciation: "" },
    "card": { word: "tarjeta", pronunciation: "" },
    "carry": { word: "", pronunciation: "" },
    "cat": { word: "el gato", pronunciation: "" },
    "catch": { word: "", pronunciation: "" },
    "ceiling": { word: "", pronunciation: "" },
    "cell phone": { word: "", pronunciation: "" },
    "centimeter": { word: "", pronunciation: "" },
    "chair": { word: "", pronunciation: "" },
    "cheap": { word: "", pronunciation: "" },
    "cheese": { word: "el queso", pronunciation: "" },
    "chicken": { word: "pollo", pronunciation: "" },
    "child (boy)": { word: "nino", pronunciation: "" },
    "child (girl)": { word: "nina", pronunciation: "" },
    "church": { word: "", pronunciation: "" },
    "circle": { word: "", pronunciation: "" },
    "city": { word: "ciudad", pronunciation: "" },
    "clay": { word: "", pronunciation: "" },
    "clean (adjective)": { word: "limpio", pronunciation: "" },
    "clean (verb)": { word: "limpiar", pronunciation: "" },
    "clock": { word: "reloj", pronunciation: "" },
    "close": { word: "cerrado", pronunciation: "" },
    "clothing": { word: "ropa", pronunciation: "" },
    "club": { word: "", pronunciation: "" },
    "coat": { word: "", pronunciation: "" },
    "coffee": { word: "cafe", pronunciation: "" },
    "cold": { word: "frio", pronunciation: "" },
    "color": { word: "color", pronunciation: "" },
    "computer": { word: "computadora", pronunciation: "" },
    "consonant": { word: "", pronunciation: "" },
    "contract": { word: "", pronunciation: "" },
    "cook": { word: "cocinar", pronunciation: "" },
    "cool": { word: "", pronunciation: "" },
    "copper": { word: "", pronunciation: "" },
    "corn": { word: "maize", pronunciation: "" },
    "corner": { word: "", pronunciation: "" },
    "count": { word: "contar", pronunciation: "" },
    "country (USA, France, etc.)": { word: "", pronunciation: "" },
    "court": { word: "", pronunciation: "" },
    "cow": { word: "vaca", pronunciation: "" },
    "crowd": { word: "", pronunciation: "" },
    "cry": { word: "", pronunciation: "" },
    "cup": { word: "", pronunciation: "" },
    "curved": { word: "", pronunciation: "" },
    "cut": { word: "", pronunciation: "" },
    "dance": { word: "bailar", pronunciation: "" },
    "dark": { word: "", pronunciation: "" },
    "date": { word: "", pronunciation: "" },
    "daughter*": { word: "hija", pronunciation: "" },
    "day": { word: "dia", pronunciation: "" },
    "dead": { word: "muerto", pronunciation: "" },
    "deaf": { word: "", pronunciation: "" },
    "death": { word: "", pronunciation: "" },
    "deep": { word: "", pronunciation: "" },
    "diamond": { word: "", pronunciation: "" },
    "die": { word: "", pronunciation: "" },
    "dig": { word: "", pronunciation: "" },
    "dinner": { word: "", pronunciation: "" },
    "direction": { word: "direcion", pronunciation: "" },
    "dirty": { word: "sucio", pronunciation: "" },
    "disease": { word: "", pronunciation: "" },
    "doctor": { word: "doctor", pronunciation: "" },
    "dog": { word: "perro", pronunciation: "" },
    "dollar": { word: "", pronunciation: "" },
    "door": { word: "puerto", pronunciation: "" },
    "dot": { word: "", pronunciation: "" },
    "down": { word: "", pronunciation: "" },
    "draw": { word: "", pronunciation: "" },
    "dream": { word: "", pronunciation: "" },
    "dress": { word: "", pronunciation: "" },
    "drink": { word: "beber", pronunciation: "" },
    "drive": { word: "", pronunciation: "" },
    "drug": { word: "", pronunciation: "" },
    "dry": { word: "seco", pronunciation: "" },
    "dust": { word: "", pronunciation: "" },
    "ear": { word: "oido", pronunciation: "" },
    "east": { word: "", pronunciation: "" },
    "eat": { word: "comer", pronunciation: "" },
    "edge": { word: "", pronunciation: "" },
    "egg": { word: "", pronunciation: "" },
    "election": { word: "elecion", pronunciation: "" },
    "energy": { word: "energia", pronunciation: "" },
    "engine": { word: "", pronunciation: "" },
    "evening": { word: "", pronunciation: "" },
    "exercise": { word: "exerciso", pronunciation: "" },
    "expensive": { word: "", pronunciation: "" },
    "explode": { word: "", pronunciation: "" },
    "eye": { word: "ojo", pronunciation: "" },
    "face": { word: "cara", pronunciation: "" },
    "fall": { word: "", pronunciation: "" },
    "family": { word: "familia", pronunciation: "" },
    "famous": { word: "famoso", pronunciation: "" },
    "fan (noun)": { word: "", pronunciation: "" },
    "fan (verb)": { word: "", pronunciation: "" },
    "farm": { word: "", pronunciation: "" },
    "fast": { word: "rapido", pronunciation: "" },
    "father": { word: "padre", pronunciation: "" },
    "feed": { word: "", pronunciation: "" },
    "female": { word: "", pronunciation: "" },
    "fight": { word: "", pronunciation: "" },
    "find": { word: "", pronunciation: "" },
    "finger": { word: "", pronunciation: "" },
    "fire": { word: "fuego", pronunciation: "" },
    "fish": { word: "pescado", pronunciation: "" },
    "flat": { word: "", pronunciation: "" },
    "floor": { word: "piso", pronunciation: "" },
    "flower": { word: "", pronunciation: "" },
    "fly (verb)": { word: "", pronunciation: "" },
    "follow": { word: "", pronunciation: "" },
    "food": { word: "comida", pronunciation: "" },
    "foot (body part)": { word: "pie", pronunciation: "" },
    "foot (measurement)": { word: "", pronunciation: "" },
    "forest": { word: "", pronunciation: "" },
    "fork": { word: "tenador", pronunciation: "" },
    "friend": { word: "amigo", pronunciation: "" },
    "front": { word: "", pronunciation: "" },
    "game": { word: "", pronunciation: "" },
    "garden": { word: "", pronunciation: "" },
    "gasoline": { word: "", pronunciation: "" },
    "gift": { word: "regalo", pronunciation: "" },
    "girl": { word: "nina", pronunciation: "" },
    "glass": { word: "", pronunciation: "" },
    "go": { word: "ir", pronunciation: "" },
    "gold": { word: "", pronunciation: "" },
    "good": { word: "bueno", pronunciation: "" },
    "grandfather": { word: "abuelo", pronunciation: "" },
    "grandmother": { word: "abuela", pronunciation: "" },
    "grass": { word: "", pronunciation: "" },
    "gray": { word: "gris", pronunciation: "" },
    "green": { word: "verde", pronunciation: "" },
    "ground": { word: "", pronunciation: "" },
    "grow": { word: "", pronunciation: "" },
    "gun": { word: "", pronunciation: "" },
    "hair": { word: "", pronunciation: "" },
    "half": { word: "medio", pronunciation: "" },
    "hand": { word: "", pronunciation: "" },
    "hang": { word: "", pronunciation: "" },
    "happy": { word: "feliz", pronunciation: "" },
    "hard": { word: "", pronunciation: "" },
    "hat": { word: "", pronunciation: "" },
    "he": { word: "El", pronunciation: "" },
    "head": { word: "cabeza", pronunciation: "" },
    "healthy": { word: "", pronunciation: "" },
    "hear* (a sound)": { word: "", pronunciation: "" },
    "heart": { word: "corazon", pronunciation: "" },
    "heat": { word: "", pronunciation: "" },
    "heaven": { word: "", pronunciation: "" },
    "heavy": { word: "", pronunciation: "" },
    "hell": { word: "", pronunciation: "" },
    "high": { word: "", pronunciation: "" },
    "hill": { word: "", pronunciation: "" },
    "hole": { word: "", pronunciation: "" },
    "horse": { word: "caballo", pronunciation: "" },
    "hospital": { word: "hospital", pronunciation: "" },
    "hot (temperature)": { word: "calor", pronunciation: "" },
    "hot (spicy)": { word: "picante", pronunciation: "" },
    "hotel": { word: "hotel", pronunciation: "" },
    "hour": { word: "hora", pronunciation: "" },
    "house": { word: "casa", pronunciation: "" },
    "human (animal)": { word: "", pronunciation: "" },
    "husband*": { word: "esposo", pronunciation: "" },
    "ice": { word: "hielo", pronunciation: "" },
    "image": { word: "", pronunciation: "" },
    "inch": { word: "", pronunciation: "" },
    "injury": { word: "", pronunciation: "" },
    "inside": { word: "", pronunciation: "" },
    "instrument (musical)": { word: "", pronunciation: "" },
    "island": { word: "", pronunciation: "" },
    "it": { word: "", pronunciation: "" },
    "job": { word: "trabajo", pronunciation: "" },
    "juice": { word: "juego", pronunciation: "" },
    "jump": { word: "", pronunciation: "" },
    "key": { word: "llave", pronunciation: "" },
    "kill": { word: "", pronunciation: "" },
    "kilogram": { word: "", pronunciation: "" },
    "king": { word: "El rey", pronunciation: "" },
    "kiss (noun)": { word: "beso", pronunciation: "" },
    "kiss (verb)": { word: "besar", pronunciation: "" },
    "kitchen": { word: "la cocina", pronunciation: "" },
    "knee": { word: "", pronunciation: "" },
    "knife": { word: "cuchillo", pronunciation: "" },
    "lake": { word: "", pronunciation: "" },
    "lamp": { word: "", pronunciation: "" },
    "laptop": { word: "", pronunciation: "" },
    "laugh": { word: "", pronunciation: "" },
    "lawyer": { word: "", pronunciation: "" },
    "leaf": { word: "", pronunciation: "" },
    "learn": { word: "aprender", pronunciation: "" },
    "left": { word: "izquierda", pronunciation: "" },
    "leg": { word: "", pronunciation: "" },
    "lemon": { word: "limon", pronunciation: "" },
    "letter": { word: "letra", pronunciation: "" },
    "library": { word: "biblioteca", pronunciation: "" },
    "lie down": { word: "", pronunciation: "" },
    "lift": { word: "", pronunciation: "" },
    "light (noun)": { word: "", pronunciation: "" },
    "light (brightness)": { word: "", pronunciation: "" },
    "light (weight)": { word: "", pronunciation: "" },
    "lip*": { word: "", pronunciation: "" },
    "listen* (music)": { word: "", pronunciation: "" },
    "location": { word: "", pronunciation: "" },
    "lock": { word: "", pronunciation: "" },
    "long": { word: "", pronunciation: "" },
    "loose": { word: "", pronunciation: "" },
    "lose": { word: "", pronunciation: "" },
    "loud": { word: "", pronunciation: "" },
    "love": { word: "amor", pronunciation: "" },
    "low": { word: "", pronunciation: "" },
    "lunch": { word: "", pronunciation: "" },
    "magazine": { word: "", pronunciation: "" },
    "male": { word: "", pronunciation: "" },
    "man": { word: "hombre", pronunciation: "" },
    "manager": { word: "", pronunciation: "" },
    "map": { word: "", pronunciation: "" },
    "market": { word: "", pronunciation: "" },
    "marriage*": { word: "", pronunciation: "" },
    "marry": { word: "", pronunciation: "" },
    "material": { word: "", pronunciation: "" },
    "mean": { word: "", pronunciation: "" },
    "medicine": { word: "", pronunciation: "" },
    "melt": { word: "", pronunciation: "" },
    "metal": { word: "", pronunciation: "" },
    "meter": { word: "", pronunciation: "" },
    "milk": { word: "leche", pronunciation: "" },
    "million": { word: "", pronunciation: "" },
    "minute": { word: "", pronunciation: "" },
    "mix/stir": { word: "", pronunciation: "" },
    "money": { word: "dinero", pronunciation: "" },
    "month": { word: "", pronunciation: "" },
    "moon": { word: "", pronunciation: "" },
    "morning": { word: "la manana", pronunciation: "" },
    "mother": { word: "Madre", pronunciation: "" },
    "mountain": { word: "", pronunciation: "" },
    "mouse": { word: "el raton", pronunciation: "" },
    "mouth*": { word: "boca", pronunciation: "" },
    "movie": { word: "", pronunciation: "" },
    "murder": { word: "", pronunciation: "" },
    "music": { word: "musica", pronunciation: "" },
    "narrow": { word: "", pronunciation: "" },
    "nature": { word: "", pronunciation: "" },
    "neck": { word: "", pronunciation: "" },
    "needle": { word: "", pronunciation: "" },
    "neighbor": { word: "", pronunciation: "" },
    "network": { word: "", pronunciation: "" },
    "new": { word: "nuevo", pronunciation: "" },
    "newspaper": { word: "", pronunciation: "" },
    "nice": { word: "", pronunciation: "" },
    "night": { word: "", pronunciation: "" },
    "no": { word: "no", pronunciation: "" },
    "north": { word: "norte", pronunciation: "" },
    "nose": { word: "narriz", pronunciation: "" },
    "note": { word: "", pronunciation: "" },
    "noun": { word: "", pronunciation: "" },
    "nuclear": { word: "", pronunciation: "" },
    "number": { word: "numero", pronunciation: "" },
    "ocean*": { word: "", pronunciation: "" },
    "office": { word: "oficina", pronunciation: "" },
    "oil": { word: "", pronunciation: "" },
    "old (new)": { word: "", pronunciation: "" },
    "old (young)": { word: "viejo", pronunciation: "" },
    "open (verb)": { word: "abrir", pronunciation: "" },
    "open (noun)": { word: "abierto", pronunciation: "" },
    "orange (fruit)": { word: "", pronunciation: "" },
    "orange (color)": { word: "naranja", pronunciation: "" },
    "outside": { word: "afuera", pronunciation: "" },
    "page": { word: "", pronunciation: "" },
    "pain": { word: "", pronunciation: "" },
    "paint": { word: "pinta", pronunciation: "" },
    "pants": { word: "pantalones", pronunciation: "" },
    "paper": { word: "papel", pronunciation: "" },
    "parent (mother/father)": { word: "", pronunciation: "" },
    "park": { word: "", pronunciation: "" },
    "pass by": { word: "", pronunciation: "" },
    "patient": { word: "", pronunciation: "" },
    "pattern": { word: "", pronunciation: "" },
    "pay*": { word: "pagar", pronunciation: "" },
    "peace": { word: "", pronunciation: "" },
    "pen": { word: "", pronunciation: "" },
    "pencil": { word: "", pronunciation: "" },
    "person": { word: "persona", pronunciation: "" },
    "photograph": { word: "", pronunciation: "" },
    "piece": { word: "", pronunciation: "" },
    "pig": { word: "cerdo", pronunciation: "" },
    "pink": { word: "rosada", pronunciation: "" },
    "plane": { word: "", pronunciation: "" },
    "plant": { word: "", pronunciation: "" },
    "plastic": { word: "", pronunciation: "" },
    "plate": { word: "", pronunciation: "" },
    "play": { word: "", pronunciation: "" },
    "player": { word: "", pronunciation: "" },
    "pocket": { word: "", pronunciation: "" },
    "poison": { word: "", pronunciation: "" },
    "police": { word: "", pronunciation: "" },
    "pool": { word: "", pronunciation: "" },
    "poor": { word: "pobre", pronunciation: "" },
    "pork": { word: "", pronunciation: "" },
    "pound": { word: "", pronunciation: "" },
    "pray": { word: "orar", pronunciation: "" },
    "president": { word: "presidente", pronunciation: "" },
    "price": { word: "", pronunciation: "" },
    "priest": { word: "", pronunciation: "" },
    "prison": { word: "", pronunciation: "" },
    "program (computer)": { word: "", pronunciation: "" },
    "pull": { word: "", pronunciation: "" },
    "push": { word: "", pronunciation: "" },
    "queen": { word: "la reina", pronunciation: "" },
    "quiet": { word: "", pronunciation: "" },
    "race (ethnicity)": { word: "", pronunciation: "" },
    "race (sport)": { word: "", pronunciation: "" },
    "radio": { word: "", pronunciation: "" },
    "rain": { word: "llubia", pronunciation: "" },
    "red": { word: "", pronunciation: "" },
    "relationship": { word: "", pronunciation: "" },
    "religion": { word: "", pronunciation: "" },
    "reporter": { word: "", pronunciation: "" },
    "restaurant": { word: "restaurante", pronunciation: "" },
    "rice": { word: "arroz", pronunciation: "" },
    "rich": { word: "", pronunciation: "" },
    "right (direction)": { word: "derecho", pronunciation: "" },
    "right (correct)": { word: "", pronunciation: "" },
    "ring": { word: "", pronunciation: "" },
    "river": { word: "rio", pronunciation: "" },
    "roof": { word: "", pronunciation: "" },
    "room": { word: "", pronunciation: "" },
    "root": { word: "", pronunciation: "" },
    "run": { word: "", pronunciation: "" },
    "sad": { word: "", pronunciation: "" },
    "salt": { word: "sal", pronunciation: "" },
    "sand": { word: "", pronunciation: "" },
    "school": { word: "escuela", pronunciation: "" },
    "science": { word: "", pronunciation: "" },
    "screen": { word: "", pronunciation: "" },
    "sea*": { word: "el mar", pronunciation: "" },
    "season": { word: "", pronunciation: "" },
    "second": { word: "segundo", pronunciation: "" },
    "secretary": { word: "", pronunciation: "" },
    "see (a bird)": { word: "ver", pronunciation: "" },
    "seed": { word: "", pronunciation: "" },
    "sell*": { word: "", pronunciation: "" },
    "sex (gender)": { word: "", pronunciation: "" },
    "sex (the act)": { word: "", pronunciation: "" },
    "shake": { word: "", pronunciation: "" },
    "shallow": { word: "", pronunciation: "" },
    "she": { word: "Ella", pronunciation: "" },
    "ship": { word: "", pronunciation: "" },
    "shirt": { word: "camisa", pronunciation: "" },
    "shoes": { word: "zapatos", pronunciation: "" },
    "shoot(a gun)": { word: "", pronunciation: "" },
    "short (vs long)": { word: "", pronunciation: "" },
    "short (vs tall)": { word: "", pronunciation: "" },
    "shoulder": { word: "", pronunciation: "" },
    "sick": { word: "enfermo", pronunciation: "" },
    "side": { word: "", pronunciation: "" },
    "sign": { word: "", pronunciation: "" },
    "sign": { word: "", pronunciation: "" },
    "silver": { word: "", pronunciation: "" },
    "sing": { word: "", pronunciation: "" },
    "sister*": { word: "hermana", pronunciation: "" },
    "sit": { word: "", pronunciation: "" },
    "skin": { word: "", pronunciation: "" },
    "skirt": { word: "", pronunciation: "" },
    "sky": { word: "cielo", pronunciation: "" },
    "sleep": { word: "dormir", pronunciation: "" },
    "slow": { word: "lento", pronunciation: "" },
    "small/little (size)": { word: "pequeno", pronunciation: "" },
    "small (amount)": { word: "poco", pronunciation: "" },
    "smell": { word: "", pronunciation: "" },
    "smile": { word: "", pronunciation: "" },
    "snow": { word: "", pronunciation: "" },
    "soap": { word: "", pronunciation: "" },
    "soft": { word: "", pronunciation: "" },
    "soil/earth": { word: "", pronunciation: "" },
    "soldier": { word: "", pronunciation: "" },
    "son*": { word: "hijo", pronunciation: "" },
    "song": { word: "", pronunciation: "" },
    "sound": { word: "", pronunciation: "" },
    "soup": { word: "", pronunciation: "" },
    "south": { word: "", pronunciation: "" },
    "space (outer space)": { word: "", pronunciation: "" },
    "speak/say": { word: "hablar/decir", pronunciation: "" },
    "spoon": { word: "cuchara", pronunciation: "" },
    "sport": { word: "", pronunciation: "" },
    "square": { word: "", pronunciation: "" },
    "stain": { word: "", pronunciation: "" },
    "stand": { word: "", pronunciation: "" },
    "star": { word: "estrella", pronunciation: "" },
    "stone": { word: "", pronunciation: "" },
    "stop": { word: "", pronunciation: "" },
    "store/shop": { word: "", pronunciation: "" },
    "straight": { word: "", pronunciation: "" },
    "street/road": { word: "camino", pronunciation: "" },
    "strong": { word: "fuerte", pronunciation: "" },
    "student": { word: "", pronunciation: "" },
    "sugar": { word: "azucar", pronunciation: "" },
    "suit": { word: "", pronunciation: "" },
    "sun": { word: "el sol", pronunciation: "" },
    "sweat": { word: "", pronunciation: "" },
    "swim": { word: "nadar", pronunciation: "" },
    "table": { word: "la mesa", pronunciation: "" },
    "tall": { word: "", pronunciation: "" },
    "taste": { word: "", pronunciation: "" },
    "tea": { word: "el te", pronunciation: "" },
    "teach": { word: "ensenar", pronunciation: "" },
    "team": { word: "", pronunciation: "" },
    "tear (drop)": { word: "", pronunciation: "" },
    "technology": { word: "", pronunciation: "" },
    "telephone": { word: "telefono", pronunciation: "" },
    "television": { word: "", pronunciation: "" },
    "temperature": { word: "", pronunciation: "" },
    "theater": { word: "", pronunciation: "" },
    "they": { word: "ellos", pronunciation: "" },
    "thick": { word: "", pronunciation: "" },
    "thin": { word: "", pronunciation: "" },
    "think": { word: "pensar", pronunciation: "" },
    "throw": { word: "", pronunciation: "" },
    "tight": { word: "", pronunciation: "" },
    "time": { word: "tiempo", pronunciation: "" },
    "tire": { word: "", pronunciation: "" },
    "toe": { word: "", pronunciation: "" },
    "tongue": { word: "la lengua", pronunciation: "" },
    "tool": { word: "", pronunciation: "" },
    "tooth": { word: "el diente", pronunciation: "" },
    "top": { word: "", pronunciation: "" },
    "touch": { word: "tocar", pronunciation: "" },
    "town": { word: "", pronunciation: "" },
    "train": { word: "el tren", pronunciation: "" },
    "train station": { word: "", pronunciation: "" },
    "(train) ticket": { word: "", pronunciation: "" },
    "transportation": { word: "transportacion", pronunciation: "" },
    "tree": { word: "", pronunciation: "" },
    "truck": { word: "", pronunciation: "" },
    "turn": { word: "", pronunciation: "" },
    "ugly": { word: "", pronunciation: "" },
    "university": { word: "", pronunciation: "" },
    "up": { word: "arriba", pronunciation: "" },
    "valley": { word: "", pronunciation: "" },
    "verb": { word: "", pronunciation: "" },
    "victim": { word: "", pronunciation: "" },
    "voice": { word: "", pronunciation: "" },
    "vowel": { word: "", pronunciation: "" },
    "waiter": { word: "", pronunciation: "" },
    "wake up": { word: "", pronunciation: "" },
    "walk": { word: "andar", pronunciation: "" },
    "wall": { word: "", pronunciation: "" },
    "war": { word: "guerra", pronunciation: "" },
    "warm": { word: "", pronunciation: "" },
    "wash": { word: "lavar", pronunciation: "" },
    "watch (TV)": { word: "mirar", pronunciation: "" },
    "water": { word: "aqua", pronunciation: "" },
    "wave": { word: "", pronunciation: "" },
    "we": { word: "nosotros", pronunciation: "" },
    "weak": { word: "debil", pronunciation: "" },
    "wear": { word: "", pronunciation: "" },
    "wedding*": { word: "", pronunciation: "" },
    "week": { word: "semana", pronunciation: "" },
    "weight": { word: "", pronunciation: "" },
    "west": { word: "", pronunciation: "" },
    "wet": { word: "mojado", pronunciation: "" },
    "white": { word: "blanco", pronunciation: "" },
    "wide": { word: "", pronunciation: "" },
    "wife*": { word: "esposa", pronunciation: "" },
    "win": { word: "", pronunciation: "" },
    "wind": { word: "", pronunciation: "" },
    "window": { word: "", pronunciation: "" },
    "wine": { word: "", pronunciation: "" },
    "wing": { word: "ala/aleta", pronunciation: "" },
    "woman": { word: "mujer", pronunciation: "" },
    "wood": { word: "", pronunciation: "" },
    "work": { word: "trabajar", pronunciation: "" },
    "world": { word: "el mundo", pronunciation: "" },
    "write": { word: "escribir", pronunciation: "" },
    "yard": { word: "", pronunciation: "" },
    "year": { word: "ano", pronunciation: "" },
    "yellow": { word: "amarillo", pronunciation: "" },
    "yes": { word: "si", pronunciation: "" },
    "you (plural)": { word: "ustedes", pronunciation: "" },
    "you (singular)": { word: "tu/usted", pronunciation: "" },
    "young": { word: "joven", pronunciation: "" },
  }
};

export default translations;